@(form: Form[(String, String)], error: String = "")

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="/assets/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            }

            .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
            margin-bottom: 10px;
            }
            .form-signin input[type="text"],
            .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
            }

        </style>
        <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    </head>

    <body>

        <div class="container">

            <form class="form-signin" action="@routes.Login.completeRegistration" method="POST">
                <h2 class="form-signin-heading">Enter your data</h2>
                <input type="text" class="input-block-level" placeholder="Username" id="@form("user").id" name="@form("user").name">
                <input type="password" class="input-block-level" placeholder="Password" id="@form("password").id" name="@form("password").name">
            <br/>
                <button class="btn btn-large btn-primary" type="submit">Create an account</button>
                <font color="red">@error</font>
            <br/>
                Or <a href="@routes.Login.login">login</a>
            </form>

        </div> <!-- /container -->

        <!-- Le javascript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/assets/js/jquery.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>

    </body>
</html>

